{
  "name": "electron-google-chat",
  "productName": "Google Chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "Chat",
    "appId": "dev.seanking.chat",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": "rpm",
    }
  },
  "keywords": [],
  "author": {
    "name": "Sean King",
    "email": "r.sean.king@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1",
    "eslint": "^7.21.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "electron-context-menu": "^2.5.0",
    "electron-window-state": "^5.0.3",
    "electron-windows-badge": "^1.1.0"
  }
}
