{
  "name": "electron-google-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "productName": "Google Chat",
    "appId": "dev.seanking.chat",
    "mac": {
      "category": "dev.seanking.chat.category.social"
    }
  },
  "keywords": [],
  "author": "Sean King",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  }
}
