{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Electron Main",
        "program": "${workspaceFolder}/src/js/main.js",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "pwa-node"
      },
  ]
}
  